spring.application.name=challengeApp

spring.datasource.url=jdbc:mysql://localhost:3306/challenge_app
spring.datasource.username=root
spring.datasource.password=mahao123
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=update